GO_ENV=development

ALLOWED_ORIGINS=
FRONTEND_DOMAIN=

JWT_SECRET=
OAUTH_STATE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# Database Configuration
# Supported types: sqlite, postgres, mysql
DB_TYPE=sqlite

# Database Configuration (No need to change this if you are using sqlite)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=timely
DB_USER=timely_user
DB_PASSWORD=your_password
DB_SSL_MODE=disable
